### POST signup -- aspect code 200
POST http://localhost:4000/auth/signup
content-type: application/json

{
  "login": "login",
  "password": "password"
}

### POST invalid signup -- aspect code 400
POST http://localhost:4000/auth/signup
content-type: application/json

{
  "login": "13",
  "password": "password"
}

### POST login -- aspect code 200
POST http://localhost:4000/auth/login
content-type: application/json

{
  "login": "login",
  "password": "password"
}

### POST invalid login -- aspect code 400
POST http://localhost:4000/auth/login
content-type: application/json

{
  "login": 123,
  "password": "password"
}

### POST login user not exist  -- aspect code 403
POST http://localhost:4000/auth/login
content-type: application/json

{
  "login": "123",
  "password": "password"
}

### POST refresh -- aspect code 200
POST http://localhost:4000/auth/refresh
content-type: application/json

{
  "login": "123",
  "password": "password"
}

### POST refresh invalid login -- aspect code 400
POST http://localhost:4000/auth/refresh
content-type: application/json

{
  "login": 1,
  "password": "password"
}

### POST refresh wrong thoken -- aspect code 403
POST http://localhost:4000/auth/refresh
content-type: application/json
Authorization: Bearer <sdsdsd>

{
  "login": "123",
  "password": "password"
}

### GET 404 -- aspect code 404
GET http://localhost:4000/auth
content-type: application/json
