### POST signup -- aspect code 200
POST http://localhost:4000/auth/signup
content-type: application/json

{
  "login": "login",
  "password": "password"
}

### POST invalid signup -- aspect code 400
POST http://localhost:4000/auth/signup
content-type: application/json

{
  "login": "13",
  "password": "password"
}

### POST login -- aspect code 200
POST http://localhost:4000/auth/login
content-type: application/json

{
  "login": "login",
  "password": "password"
}

### POST invalid login -- aspect code 400
POST http://localhost:4000/auth/login
content-type: application/json

{
  "login": 123,
  "password": "password"
}

### POST login user not exist  -- aspect code 403
POST http://localhost:4000/auth/login
content-type: application/json

{
  "login": "123",
  "password": "password"
}

### POST refresh -- aspect code 200 if token is ok
POST http://localhost:4000/auth/refresh
content-type: application/json

{
  "refreshToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NWYxOTc0NC04NmNkLTRlMjUtYTQ3MC05NTg4OGJjMzdkNGMiLCJsb2dpbiI6ImxvZ2luIiwiaWF0IjoxNjc3NTI5MjI3LCJleHAiOjE2Nzc2MTU2Mjd9.3j9qjTFWZ87fLia_9-navwBFpUyISAQ9Knl8jreRhpM"
}

### POST refresh invalid login -- aspect code 403
POST http://localhost:4000/auth/refresh
content-type: application/json

{
  "refreshToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NWYxOTc0NC04NmNkLTRlMjUtYTQ3MC05NTg4OGJjMzdkNGMiLCJsb2dpbiI6ImxvZ2luIiwiaWF0IjoxNjc3NTI5MjI3LCJleHAiOjE2Nzc2MTU2Mjd9.3j9qjTFWZ87fLia_9-navwBFpUyISAQ9Knl8jreRhpM"
}

### POST refresh wrong thoken -- aspect code 401
POST http://localhost:4000/auth/refresh
content-type: application/json
# Authorization: Bearer <sdsdsd>

{
  "login":"login"
}

### GET 404 -- aspect code 404
GET http://localhost:4000/auth
content-type: application/json
